# Test_Blog

./: Blog.sln
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.production.json
Blog/Controllers/: AdminController.cs  AdminPanelController.cs  HomeController.cs
Blog/Data/: ApplicationDbContext.cs
Blog/Migrations/: 20210921094056_new.Designer.cs  20210921094056_new.cs  20210921153849_new2.Designer.cs  20210921153849_new2.cs  20210922043421_addedImage.Designer.cs  20210922043421_addedImage.cs  20210922165427_addedtoPost.Designer.cs  20210922165427_addedtoPost.cs  ApplicationDbContextModelSnapshot.cs
Blog/Models/: Post.cs
Blog/Properties/: launchSettings.json
Blog/Repository/: BlogRepository.cs  FileManager.cs  IBlogRepository.cs  IFileManager.cs
Blog/ViewModel/: LoginViewModel.cs  PostViewModel.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Admin/: Login.cshtml
Blog/Views/AdminPanel/: Details.cshtml  Index.cshtml  Update.cshtml
Blog/Views/Home/: AddPost.cshtml  Details.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
